@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&display=swap');

body, h1, h2, h3, h4 {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #1d1d1d;
}

h1 {
    font-size: 3.8rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 2.7rem;
    font-weight: 700;
}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #3e3e3e;
}

h4 {
    font-size: 1rem;
}

button {
    text-decoration: none;
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    left: 48.5%;
    bottom: 10%;
    color: white;
    background-color: transparent;
    border: none;
    font-weight: 700;
    font-size: 2rem;
    /* font-size: 30px; */
    outline-width: 3px;
    outline-style: solid;
    border-radius: 50%;
    margin: auto;
    padding-bottom: 6px;
}

button:hover {
    background-color: white;
    outline: none;
    color: #FF8008;
    cursor: pointer;
}

.down {
    transform: rotate(90deg);
}


.range {
    margin-top: 30px;
    text-align: center;
    height: 250px;
    padding: 30px;
    /* width: 20%; */
    background-color: transparent;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.range .field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.sliderValue span {
    padding: 10px 50px;
    /* width: 100px;
    margin: 30px auto; */
    text-align: center;
    font-size: 80px;
    color: #FF8008;
    background-color: white;
    border-radius: 5%;
    /* position: absolute; */
    /* transform: translateX(-230%); */
}

input {
    -webkit-appearance: none;
    height: 5px;
    width: 600px;
    border: none;
    outline: none;
}

input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.accent {
    color: #FF8008;
}

.section {
    max-width: 1200px;
    margin: auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 550px;
}

/* .card{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.card-2 {
    width: 600px;
    background-color: #f5f5f7;
    border-radius: 30px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-3 {
    width: 400px;
    margin: 1%;
    background-color: #f5f5f7;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#second-section{
    display: none;
}


.hero-section {
    width: 100vw;
    height: 100vh;
    color: white;
    background-image: linear-gradient(to bottom right, #e65c00, #f9c723);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-wrapper h1{
    text-align: center;
}


.heading-wrapper h2{
    color: white;
}

.wrap{
    text-align: center;
    padding: 80px 0;
}

.big-num {
    font-size: 200px;
    font-weight: 800;
    color: #ffffff;
}

.big-text {
    font-size: 80px;
}


.num-wrapper{
    display: flex;
    justify-content: center;
}
.num-card{
    margin: 50px;

}

.background-section {
    /* background-color: #fdf1d9; */
    background-color: #f5f5f7;
    height: 550px;
    margin: 1%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.content-wrapper {
    width: 500px;
    padding: 0 50px;
}

.img-wrapper img {
    width: 500px;
}


.pv-chart {
    width: 550px;
    height: 500px;
    margin: 20px auto;
}

.title-container {
    margin: 5% 25%;
}


.card-content {
    margin: 0 70px;
    text-align: center;
}

.supplement-section {
    margin: 0px 0;
}

.weather-section {
    /* background-color: #fdf1d9; */
    background-color: #f5f5f7;
    height: 550px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.card-content-small {
    margin: 0 30px;
    /* text-align:center; */
}

.sunshine-chart {
    width: 500px;
    height: 400px;
}

.greenhouse-chart {
    width: 550px;
    height: 500px;
}

.elec-chart {
    height: 300px;
}

.total-chart {
    width: 550px;
    height: 500px;
    margin-top: 20px;
}
.row-container{
    position: relative;
}
.gap-num{
    position: absolute;
    right: 7%;
    top: 58%;
    z-index: 5;
    color: #383838;
    font-size: 50px;
    font-weight: 700;
}
.invest-chart {
    margin-top: -5%;
    margin-bottom: 10%;
}

.wrap {
    margin: 0 70px;
}


.icon {
    display: block;
    width: 50px;
    margin: 30px auto;
    margin-top: 50px;
}

.bottom-container {
    margin: 15% 5%;
}

/* gradient text color */
.gradient-num {
    background-image: -webkit-linear-gradient(#FF8008, #facb32);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 100px;
    font-weight: 800;
}

.gradient {
    background-image: -webkit-linear-gradient(120deg, #fbc500, #Ff8008);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-text {
    background-image: -webkit-linear-gradient(60deg, #ffc116, #40cd42);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* lineup animation and keyframes */
.lineUp {
    animation: 3s anim-lineUp ease-out;
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }

    20% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}